Abacaba식 라인그래프 한번 만들어보자

-----------------------------------------------------------------------
- 데일리 데이터를 넘기고 차트가 알아서 하게 하기
  - 아예 바꿔야해 그럼 데일리 데이터만 받게
  - 데일리 데이터만 받아서 차트 내에서 데이터를 구축

  - 데이터가 없어지면 garbage[]에 넣어서 선만 남게하기!!

  - 현재 라인을 가비지로 돌리고 새 라인을 추가
  - 매번 가비지 그리기
    - 가비지의 데이터를 기록해야 하는거지 그럼?
-----------------------------------------------------------------------

- 한두개일때 빨리감기
- 도메인 : 모든 라인이 중앙에 들어가게
- 뒤에 점이던 아이콘이던 넣기
- 그 그래프처럼 넣고 빼기가 자주있지는 않을건데
- 목표가 정보전달이 아니라, 얼마나 드라마틱한지 보여주는거야
- 배경 ㅡ | 일정단위 마다 (비트코인 올라갈때 극적으로 보이게)

+ 탑 찍고 떨어질때 보드 하나씩 추가